<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=dw23, initial-scale=1.0">
    <title>My 2023 Star</title>
</head>
<!-- the attribute 'bg' is for the background color of the body -->
<body bgcolor="lightyellow">
    <h1>Colotordoc  ... Hello there!</h1>
    <!-- If only use the 'height' attribute will keep the proportions but the specific heigth -->
    <img src="./images/milton-001.jpg" alt="Doctor Loco" height="150"><br><br>
    <h2>Summary</h2>    
    <p>
        My name is JL and I just got my first web hosting with GitHub.<br>
        I am a hardworking and dedicated individual with experience in creating amazing things.
    </p>
    
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Associated of Science, Computer Science - Community College of Philadelphia</li>
        <li>Bachelor of Science, Electronics Engineer - University Nueva Esparta (2010-2014)</li>
        <li>MBA, Management of Technologies - University Nueva Esparta</li>
    </ul>   
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Network Administrator - Phenom People</h3>
        July 2020 - Present
        <ul>
            <li>Maintain the operations of the Cisco Network System</li>
            <li>Prepared reports and presentations using Microsoft Office Suite</li>
        </ul></li>
        <li><h3>Field Technical Engineer - Comcast</h3>
        March 2002 - July 2008</li>
        <li><h3>Consulter - JemacaUS</h3></li>
        <li><h3>Laboratory Technical Engineer - Page One Communications</h3></li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>AWS containers: ⭐️⭐️⭐️</li>
        <li>Cisco Meraki (MX, MS, MR, ): ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Security Protocols and Profiles: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Disaster Recovery: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Project Management: ⭐️⭐️⭐️⭐️</li>
        <li>Office Suite (MS Office, Libre Office, etc.): ⭐️⭐️⭐️</li>
        <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Honor Student Graduated - CCP</li>
        <li>Phi Theta Kappa - Chapter 'Epsilum'</li>
    </ul>
    <hr>
    <h2>Additional Links</h2>
    <!-- the style in the 'ul' tag is to avoid showing the dot on the list but preserve the format -->
    <ul style="list-style-type:none">
        <li><a href="./construction01.html">My Hobbies</a></li>
        <li><a href="./construction02.html">My Projects</a></li>
        <li><a href="./construction02.html">My Notes and Books</a></li>
        <li><a href="./construction01.html">Contact Me</a></li>
    </ul>
    
    <hr>

    <footer>
        <small><i>
        Copyright © 2023 Jessi Latorre Archives. All Rights Reserved.
        </i></small>
    </footer>
</body>
</html>